is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyprojeOdev2
build_property.ProjectDir = D:\gorsel progrmalama\MyprojeOdev2\MyprojeOdev2\

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/AyarlarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.AyarlarPage.xaml
build_metadata.AdditionalFiles.TargetPath = AyarlarPage.xaml
build_metadata.AdditionalFiles.RelativePath = AyarlarPage.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/DovizKurlari.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.DovizKurlari.xaml
build_metadata.AdditionalFiles.TargetPath = DovizKurlari.xaml
build_metadata.AdditionalFiles.RelativePath = DovizKurlari.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/Haberler.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.Haberler.xaml
build_metadata.AdditionalFiles.TargetPath = Haberler.xaml
build_metadata.AdditionalFiles.RelativePath = Haberler.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/HaberlerDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.HaberlerDetails.xaml
build_metadata.AdditionalFiles.TargetPath = HaberlerDetails.xaml
build_metadata.AdditionalFiles.RelativePath = HaberlerDetails.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/HavaDurumu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.HavaDurumu.xaml
build_metadata.AdditionalFiles.TargetPath = HavaDurumu.xaml
build_metadata.AdditionalFiles.RelativePath = HavaDurumu.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/YapilacakEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.YapilacakEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = YapilacakEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = YapilacakEditPage.xaml

[D:/gorsel progrmalama/MyprojeOdev2/MyprojeOdev2/YapilacaklarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyprojeOdev2.YapilacaklarPage.xaml
build_metadata.AdditionalFiles.TargetPath = YapilacaklarPage.xaml
build_metadata.AdditionalFiles.RelativePath = YapilacaklarPage.xaml
